<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.juan.myanalytics.DetailsActivity"
    android:id="@+id/card_itself"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:elevation="4dp"
        android:id="@+id/details_background"
        android:transitionName="card_transition_background"
        android:background="@color/pink"
        android:padding="6dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <ImageView
            android:id="@+id/details_image"
            android:layout_gravity="center"
            android:src="@drawable/ic_cake_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>

    <ScrollView
        android:layout_weight="8"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/details_row_one">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/details_row_two">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/details_row_three">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
